NODE_ENV =pro
USER = "Kowsik"
DATABASE=mongodb+srv://Kowsik:<PASSWORD>@natours.pomrt.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD = KrDgTuMfKozIsWX9
mongodb+srv://Kowsik:KrDgTuMfKozIsWX9@natours.pomrt.mongodb.net/Natours?retryWrites=true&w=majority

JWT_SECRET=my-name-is-billa-u1music-this-is-my-JWT_SECRET
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USER = 9db8e0caea6257
EMAIL_PASSWORD = 672e2343559ea0
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525